[pytest]
addopts = --doctest-modules --doctest-continue-on-failure --strict-markers
pythonpath = src
markers =
    long: marks tests as long
    extended: marks tests as extended
    common: marks tests as common
